# ProjetS3Voyageur

./: .coveralls.yml  .gitignore  .project  .travis.yml  README.md  RéunificationStatistiques.xlsx  Stats-1.csv  Stats.csv  StatsGrapheSyncro.csv  VillesAléatoire.js  VillesDuo.js  VillesManuel.js  Vmanuel.js  java.hprof.txt  order.csv  pom.xml  test.csv  ville.csv
.github/: labeler.yml
.github/workflows/: coveralls.yml  maven.yml
Diagnostique/: BrutForceMemory-13Villes.csv
Ressources/: Bibliographie.md
Site/: index.php
Site/config/: Conf.php
Site/controller/: ControllerAlgo.php  routeur.php
Site/css/: CSSGeneral.css
Site/js/: VillesAléatoire.js  VillesDuo.js  VillesManuel.js
Site/lib/: File.php
Site/model/: Model.php  ModelAlgo.php
Site/view/: view.php
Site/view/algo/: list.php
Statistiques/Analyse/BrutForce/: BrutForcev2.md
Statistiques/Avant la répertorisation/: Stats.csv  StatsGrapheSyncro.csv  StatsGrapheSyncroAvecTempsMax.csv  StatsTrackProche.csv  StatsTrackProcheSansSyncro.csv  StatsTrackProcheSyncro.csv  test.csv  tests.csv
Statistiques/DESKTOP-G7TTH07/2019-11-01-n°1/: config.txt  infoCourbe.txt  marge_d'erreur-2019-11-01.csv  stats-2019-11-01.csv
Statistiques/DESKTOP-G7TTH07/2019-11-01-n°2/: infoCourbe.txt
Statistiques/DESKTOP-G7TTH07/2019-11-02/: config.txt  marge_d'erreur-2019-11-02.csv  stats-2019-11-02.csv
Statistiques/DESKTOP-G7TTH07/2019-11-03/: config.txt  infoCourbe.txt  marge_d'erreur-2019-11-03.csv  stats-2019-11-03.csv
Statistiques/DESKTOP-GI6O7OD/: 2019-10-28.csv  2019-10-29.csv  config.txt
Statistiques/DESKTOP-GI6O7OD/2019-10-30/: config.txt  infoCourbe.txt  marge_d'erreur-2019-10-30.csv  stats-2019-10-30.csv
Statistiques/DESKTOP-GI6O7OD/2019-10-31/: config.txt  infoCourbe.txt  marge_d'erreur-2019-10-31.csv  stats-2019-10-31.csv
Statistiques/DESKTOP-GI6O7OD/2019-11-13/: comparaisonPlusProche2019-11-13.csv
Statistiques/DESKTOP-GI6O7OD/2019-11-17/: comparaisonPlusProche2019-11-17.csv
Statistiques/DESKTOP-TH823FM/2019-11-01/: config.txt  infoCourbe.txt  marge_d'erreur-2019-11-01.csv  stats-2019-11-01.csv
Statistiques/Mathi/syncro/: tests.csv
src/java/etu/umontpellier/fr/: App.java  Hello.java
src/main/java/projetS3Voyageur/: AlgoLuncher.java  App.java  Arbre.java  Arrete.java  BrutForce.java  BruteForce.java  Cellule.java  Chemin.java  Comparer.java  ExecuteAlgos.java  Fenetre.java  GestionDistance.java  Graphe.java  Grille.java  InterruptTimerTask.java  LinePanel.java  Panneau.java  PanneauGraphique.java  Parcour.java  Parcours.java  Pays.java  Position.java  Recherche.java  RepertoireAlgos.java  Resolveur.java  Sommet.java  Tester.java  Trajet.java  UltimeCSV.java  Util.java  Ville.java  Villes.java  Voyageur.java
src/main/java/projetS3Voyageur/Brouillon/: Attributs.java  CurveCanvas.java  CurveTracer.java  Inter.java  Interface.java  Interface_class.java
src/main/java/projetS3Voyageur/CompositionPays/: GestionDistance.java  NombreVillesException.java  NumVilleException.java  Pays.java  Position.java  Villes.java
src/main/java/projetS3Voyageur/Courbe/: Quadrillage.java  Trace.java
src/main/java/projetS3Voyageur/Interface/: Fenetre.java  Panneau.java  PanneauGraphique.java
src/main/java/projetS3Voyageur/Interface_Graphique/: App.java  Application.java  Attributs.java  BD.java  BD.sql  Base.java  BaseDeDonnee.java  CSVLoader.java  Connect.java  IHM.java  conection.java  test.java
src/main/java/projetS3Voyageur/MathieuS/: App.java  BrutForce.java  GestionDistance.java  Parcour.java  Pays.java  Position.java  Recherche.java  Villes.java  Voyageur.java
src/main/java/projetS3Voyageur/MatthiasD/: Graphe.java  Resolveur.java  Sommet.java  Trajet.java  Util.java  Ville.java
src/main/java/projetS3Voyageur/ModesDeRecherches/: Attributs.java  BackTrackV1.java  BackTrackV2.java  BadTrack.java  BadTrackV2.java  Bazar.java  BrutForce.java  BrutForceMax.java  BrutForceV2.java  BrutForceV3.java  BrutForceV3_1.java  BrutForceV3_2.java  BrutForceV4.java  BrutForceV4_1.java  CSV.java  CurrentCPU.java  CurveCanvas.java  CurveTracer.java  Graphique.java  Inter.java  Interface.java  Interface_class.java  ModeRecherche.java  PPMulti.java  Parcours.java  PlusProche.java  PlusProcheV2.java  PlusProcheV3.java  Quadrillage.java  ReadCSV.java  Trace.java  TrackProches.java  TrackProchesMulti.java  TrackProchesV1.java  TrackProchesV1_1.java  TrackProchesV1_2.java  TrackProchesV2.java  TrackProchesV2_1.java  UltimeCSV.java  Valeur.java
src/main/java/projetS3Voyageur/StatsAlgos/: Analyser.java  BarreChargement.java  CSV.java  ComparePlusProche.java  Comparer.java  ConfigOrdinateur.java  CurrentCPU.java  GenererCSV.java  Repertorisation.java  TempsExecution.java  Texte.java  VarianceCurrentTime.java
src/main/java/projetS3Voyageur/Test/: App.form  App.java  IHM.form  IHM.java  LineChartDemo6.java
src/main/java/projetS3Voyageur/bd/: BD.sql  GestionBD.java  InteractionBD.java
src/test/java/projetS3Voyageur/: AppTest.java  BruteForceTest.java  ComparerTest.java  OutilsPourTest.java  OutilsTest.java  ParcoursTest.java  ResolveurTest.java  TestAnalyser.java  TestApp.java  TestBackTrackV1.java  TestBadTrack.java  TestBrutForce.java  TestBrutForceMax.java  TestBrutForceV2.java  TestBrutForceV3.java  TestBrutForceV3_1.java  TestBrutForceV3_2.java  TestBrutForceV4.java  TestDistance.java  TestGestionDistance.java  TestPlusProche.java  TestPosition.java  TestVilles.java  Test_BD.java  TrajetTest.java  VilleTest.java  testBackTrackv2.java  testBadTrackv2.java  testCSV.java  testPlusProcheV2.java  testTrackProches.java  testTrackProchesV1.java  testTrackProchesV1_1.java  testTrackProchesV1_2.java  testTrackProchesV2.java  testUltimeCSV.java
src/test/java/projetS3Voyageur/CompositionPays/: TestGestionDistance.java  TestPosition.java  TestVilles.java
src/test/java/projetS3Voyageur/ModesDeRecherches/: TestBackTrackV1.java  TestBrutForceV2.java  TestBrutForceV3.java  TestBrutForceV3_1.java  TestBrutForceV4.java  TestPPMulti.java  TestPlusProche.java  TestTrackProchesMulti.java  TestTrackProchesV2_1.java  (+6 more)
voyageur/: pom.xml
(+29 files in other folders)
